{
  "name": "agent-office",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter agent-office dev",
    "build": "pnpm --filter agent-office build",
    "start": "pnpm --filter agent-office start"
  }
}
