{
  "users": [],
  "server": {
    "httpPort": 3100,
    "wsPort": 3101
  },
  "tokenExpirySeconds": 86400,
  "inactivityTimeoutSeconds": 600,
  "eventMode": {
    "enabled": true,
    "serverName": "Claude Consid",
    "adminToken": "hackzor1337",
    "discoveryPort": 3102,
    "maxAgents": 300,
    "authRateLimit": 10
  }
}
