{
  "users": [
    { "key": "glxblt2026", "displayName": "Jonte" },
    { "key": "bitterboy", "displayName": "Samuel" }
  ],
  "server": {
    "httpPort": 3100,
    "wsPort": 3101
  },
  "tokenExpirySeconds": 86400,
  "inactivityTimeoutSeconds": 1800
}
